/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding-bottom: 0rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  background-color: var(--ifm-hero-bg-color);
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 3rem;
}

.button {
  padding-right: 1rem;
}

.featureImg {
  width: 10%;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hero__subtitle {
  color: white;
}

.btngrad {
  background-color: #134D99;
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;           
  border-radius: 10px;
  display: block;
  color:#fff;
}
.btngrad2 {
  background-color: #2DBACF ;
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;           
  border-radius: 10px;
  display: block;
  color:#fff;
}

.btngrad:hover, .btngrad2:hover {
  background-color: #33A1FD;
  color: #fff;
  text-decoration: none;
}

/* gradient text for modern browsers */
@supports (background-clip: text) {
  .gradientText {
    background-image: radial-gradient(circle farthest-corner at center center, #30CFD0 0%, #1B39CF 100%);
    background-clip: text;
    color: transparent;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 1rem;
    font-weight: 800;
  }
}